from sys import stdin
import sys 
sys.setrecursionlimit(10**7)
def longestIncreasingSubsequence(arr, n) :
    ans=[]
    ans.append(arr[0])
    for i in range(1,n):
        if arr[i]>ans[-1]:
            ans.append(arr[i])
        else:
            l=0
            r=len(ans)-1
            while l<r:
                m=(l+r)//2
                if ans[m]<arr[i]:
                    l=m+1
                else:
                    r=m
            ans[l]=arr[i]
    return len(ans)

	
    return 



#taking inpit using fast I/O
def takeInput() :
    n = int(input())

    if n==0 :
        return list(), n
        
    arr = list(map(int, stdin.readline().strip().split(" ")))

    return arr, n


#main
arr, n = takeInput()
print(longestIncreasingSubsequence(arr, n))
