from os import *
from sys import *
from collections import *
from math import *

from sys import stdin,setrecursionlimit
setrecursionlimit(10**7)

def maxSubarraySum(arr, n) :
    a=[0]*n
    if arr[0]<0:
        a[0]=0
    else:
        a[0]=arr[0]
    for i in range(1,n):
        if a[i-1]+arr[i]<0:
            a[i]=0
        else:
            a[i]=a[i-1]+arr[i]
    return max(a)


#taking inpit using fast I/O
def takeInput() :
	
    n =  int(input())

    if(n == 0) :
        return list(), n

    arr = list(map(int, stdin.readline().strip().split(" ")))

    return arr, n


#main
arr, n = takeInput()
print(maxSubarraySum(arr, n))
