def mergeSort(arr, n):
    if len(arr)>1:
        m=n//2
        left=arr[:m]
        right=arr[m:]
        mergeSort(left,len(left))
        mergeSort(right,len(right))
        i=0
        j=0
        k=0
        while i<len(left) and j<len(right):
            if left[i]<=right[j]:
                arr[k]=left[i]
                i+=1
                k+=1
            else:
                arr[k]=right[j]
                j+=1
                k+=1
        while i<len(left):
            arr[k]=left[i]
            k+=1
            i+=1
        while j<len(right):
            arr[k]=right[j]
            k+=1
            j+=1

        return arr
    return arr

    
    pass
