from os import *
from sys import *
from collections import *
from math import *

from sys import stdin

def nextGreater(arr,n):
    if n==1:
        return [-1]
    else:
        s=[]
        ng=[0]*n
        for i in range(n):
            while len(s) and arr[s[-1]]<arr[i]:
                ng[s.pop()]=i
            s.append(i)
        while len(s):
            ng[s.pop()]=-1
        # print(ng)
        for i in range(n):
            if ng[i]!=-1:
                ng[i]=arr[ng[i]]
        return ng
        

        # return ng    

#Main

t = int(stdin.readline().rstrip())

while t>0:
    
    n=int(stdin.readline().rstrip())
    arr = list(map(int, stdin.readline().rstrip().split(" ")))
    z=(nextGreater(arr,n))
    for i in z:
        print(i,end=" ")
    print()
    
    t -= 1
